<!DOCTYPE html>
<html>

<head lang="ar" dir="rtl">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="icon" type="image/x-icon" href="images/Shipping Icon.png">
    <title>محفظتي</title>
    <link rel="stylesheet" href="css/style.css?v=1">
</head>

<body>

    <nav>
        <a class="active" href="money.html" title="محفظتي"><i class="fas fa-dollar-sign"></i></a>
        <a href="under.html" title="أوردراتي"><i class="fas fa-home"></i></a>
        <a href="orders.html" title="أوردرات جديدة"><i class="fas fa-calendar-plus"></i></a>
    </nav>

    <div class="menu">
        <div class="content w-100 h-100" style="position: relative;">
            <div class="open">
                <i class="fas fa-caret-left"></i>
            </div>
            <div class="data">
                <div class="profile">
                    <div>
                        <img src="images/Logo .png" alt="profile">
                    </div>
                    <div>
                        <p>جرجس فايز</p>
                        <p>215014</p>
                    </div>
                </div>
                <div class="links">
                    <div>
                        <a class="app-link" href="orders.html"><span>3</span> الطلبات الجديدة</a>
                    </div>
                    <div>
                        <a class="app-link" href="under.html"><span class="bg-success">2</span> طلباتي</a>
                    </div>
                    <div>
                        <a class="app-link" href="done.html">تم تسليمة</a>
                    </div>
                    <div>
                        <a class="app-link" href="notification.html">إشعارات</a>
                    </div>
                    <div>
                        <a class="app-link" href="store.html">مخزني</a>
                    </div>
                    <div class="active">
                        <a class="app-link" href="money.html">محفظتي</a>
                    </div>
                    <div>
                        <a class="app-link" href="pay.html">طريقة السداد</a>
                    </div>
                    <p class="mb-0 border-top pt-2 mr-2 text-white">تواصل معنا</p>
                    <p class="mb-0 pt-2 mr-2 text-white call"> <a href="tel:+2001234567891">01234567891 <i
                                class="fas fa-phone"></i></a></p>
                    <p class="mt-2" dir="rtl">
                        <a class="wts" href="https://wa.me/+201019044111/?text=Hi">
                            <i class="fab fa-whatsapp"></i>
                        </a>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="home">
        <div class="workpalce store" style="padding: 30px;">
            <h2>محفظتي</h2>
            <table class="table text-right" dir="rtl" border="1">
                <thead>
                    <tr>
                        <th>عمولتي اليوم</th>
                        <th>عمولتي خلال شهر</th>
                        <th>المبلغ المراد توريدة</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>105 جنية</td>
                        <td>3000 جنية</td>
                        <td>10000 جنية</td>
                    </tr>
                </tbody>
            </table>
            <div>
                <div class="month">
                    5/3/2021
                </div>
                <p>– تم توصيل 2 عبوة <u>Huge Scent 100ml</u> بسعر <b class="add">1100 جنية</b>
                    بعمولة <b class="add">70 جنية</b>.</p>
                    <p>– تم إستلام مبلغ <b class="minus">600 جنية</b> من الشركة.</p>
                <div class="month">
                    4/3/2021
                </div>
                <p>– تم إسترجاع 1 عبوة <u>Huge Scent 100ml</u> بسعر <b class="minus">550
                        جنية</b> بعمولة <b class="add">35 جنية</b>.</p>
                <div class="month">
                    3/3/2021
                </div>
                <p>– تم إستبدال 1 عبوة <u>Huge Scent 100ml</u> ب 1 عبوة <u>Love Vaccine</u> بسعر
                    <b class="minus">50
                        جنية</b> بعمولة <b class="add">35 جنية</b>.
                </p>
                <p>– تم إستلام مبلغ <b class="minus">600 جنية</b> من الشركة.</p>
                <div class="month">
                    2/3/2021
                </div>
                <p>– تم إستلام مبلغ <b class="minus">600 جنية</b> من الشركة.</p>
                <div class="month">
                    1/3/2021
                </div>
                <p>– تم توريد مبلغ <b class="minus">1500 جنية</b> للشركة.</p>
            </div>
        </div>
    </div>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.14.0/css/all.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;400;600;700;900&&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>

</body>

</html>